{
    "system": {
        "language": "zh_TW",
        "check_updates": true,
        "log_level": "INFO",
        "backup_config": true
    },
    "camera": {
        "default_width": 640,
        "default_height": 480,
        "default_fps": 30,
        "auto_reconnect": true,
        "reconnect_timeout": 5,
        "preferred_source": null,
        "last_source": null
    },
    "detection": {
        "target_count": 2000,
        "buffer_point": 200,
        "roi_height": 16,
        "roi_default_position": 0.2,
        "min_object_area": 10,
        "max_object_area": 150,
        "track_tolerance_x": 64,
        "track_tolerance_y": 48,
        "canny_threshold1": 50,
        "canny_threshold2": 110,
        "binary_threshold": 30,
        "bg_history": 20000,
        "bg_threshold": 16,
        "detect_shadows": true
    },
    "ui": {
        "theme": "dark",
        "font_size": "medium",
        "show_performance": true,
        "video_quality": "high",
        "roi_line_color": "#00FF00",
        "object_box_color": "#FF0000",
        "window_state": {
            "width": 800,
            "height": 600,
            "position_x": null,
            "position_y": null
        }
    },
    "photo_analysis": {
        "save_captured": true,
        "save_directory": "captured_images",
        "min_circle_radius": 50,
        "max_circle_radius": 300,
        "quality_threshold": 9.0,
        "auto_analyze": true
    },
    "language": "zh_TW",
    "check_updates": true,
    "backup_config": true,
    "theme": "light",
    "font_size": "large",
    "show_performance": true,
    "target_count": 1000,
    "buffer_point": 95,
    "roi_default_position": 0.5,
    "min_object_area": 10,
    "max_object_area": 150
}